{
    "name": "2-project-based-learning",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --config webpack.dev.js --open",
        "build": "webpack --config webpack.prod.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.7.3",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.2",
        "style-loader": "^3.3.2",
        "webpack": "^5.77.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.7",
        "bootstrap": "^5.2.3"
    }
}
